<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background_gradiant"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    tools:context="cityxpress.cbt.com.cityxpress.activitys.activity.Signup"
    android:id="@+id/signup_mainlayout"
    >

    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/login_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:padding="3dp"
                android:shadowColor="#000000"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="1"
                android:text="City X-Press"
                android:textColor="@color/text"
                android:textSize="40dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="20dp">


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">

                    <EditText
                        android:id="@+id/signup_name_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_user"
                        android:drawablePadding="10dp"
                        android:hint="Enter Contact Name"
                        android:textColorHint="#fff"
                        android:singleLine="true" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <AutoCompleteTextView
                        android:id="@+id/signup_phoneno_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_phone"
                        android:drawablePadding="10dp"
                        android:hint="Enter Mobile No"
                        android:inputType="number"
                        android:maxLength="10"
                        android:singleLine="true" />
                </android.support.design.widget.TextInputLayout>


                <RadioGroup
                    android:id="@+id/signup_radiogroup"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    >

                    <RadioButton
                        android:id="@+id/signup_male_rb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text=" Male"
                        android:textColor="#fff"
                        android:textSize="15dp"
                        android:layout_marginRight="10dp"
                        />

                    <RadioButton
                        android:id="@+id/signup_female_rb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Female"
                        android:textColor="#fff"
                        android:textSize="15dp"

                        />
                </RadioGroup>

                <AutoCompleteTextView
                    android:id="@+id/signup_city_sp"
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:singleLine="true"
                    android:hint="Enter City"
                    android:drawablePadding="10dp"

                    android:drawableLeft="@drawable/ic_city"
                    android:layout_height="wrap_content">

                </AutoCompleteTextView>

                <EditText
                    android:id="@+id/signup_birthdate_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_date"
                    android:drawablePadding="10dp"
                    android:hint="Enter Birth Date"
                    android:singleLine="true"
                    android:focusableInTouchMode="false"
                    />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <AutoCompleteTextView
                        android:id="@+id/signup_emailid_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_email"
                        android:drawablePadding="10dp"
                        android:hint="Enter Email Id"
                        android:singleLine="true"
                        android:inputType="textEmailAddress"
                        />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <EditText
                        android:id="@+id/signup_password_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_password"
                        android:drawablePadding="10dp"
                        android:hint="Enter Password"
                        android:inputType="textPassword"
                        android:singleLine="true" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <EditText
                        android:id="@+id/signup_cpassword_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_password"
                        android:drawablePadding="10dp"
                        android:inputType="textPassword"
                        android:hint="Enter Conform Password"
                        android:singleLine="true" />
                </android.support.design.widget.TextInputLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Have An Account? "
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/signup_signin_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/singin"
                        android:textColor="@color/text" />
                </LinearLayout>

                <Button
                    android:id="@+id/signup_signup_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/button_background"
                    android:elevation="5dp"
                    android:shadowColor="#000000"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="1"
                    android:text="Sign Up"
                    android:textColor="@color/button_text_color"


                    />


            </LinearLayout>
        </LinearLayout>


    </ScrollView>
</LinearLayout>
