<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradiant"
    android:id="@+id/back"
    android:orientation="vertical"
    tools:context="cityxpress.cbt.com.cityxpress.activitys.activity.TrainInfoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="#40ffffff"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp"
        android:weightSum="10">

        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <EditText
                android:id="@+id/traininfo_date"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:hint="Enter Date" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6">

            <EditText
                android:id="@+id/traininfo_trainno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Train No:" />
        </android.support.design.widget.TextInputLayout>


        <Button
            android:id="@+id/traininfo_search"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="4"
            android:text="search"
            android:textColor="#000" />


    </LinearLayout>


    <ProgressBar
        android:id="@+id/traininfo_pbar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/traininfo_detailslayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#fff"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/traininfo_trainname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="train name"
                android:textAllCaps="true"
                android:textColor="#ffffff"

                android:textSize="22dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:ems="7"
                    android:text="Current Station"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" : "
                    android:textColor="#ffffff"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/traininfo_currentstation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Current Station :"
                    android:textColor="#ffffff" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:ems="7"
                    android:text="position"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" : "
                    android:textColor="#ffffff"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/traininfo_positon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="position"
                    android:textColor="#ffffff" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:background="#fff"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:orientation="horizontal"
                android:weightSum="20">

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#fff"></View>

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="Date"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#fff"></View>

                <TextView

                    android:id="@+id/achaul_arrived"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="Act Time"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold"

                    />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#fff"></View>

                <TextView

                    android:id="@+id/has_arrived"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="dep..t?"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textStyle="bold"

                    />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#fff"></View>


                <TextView
                    android:id="@+id/latemin"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="Late Min"
                    android:textAlignment="center"

                    android:textColor="#000"
                    android:textStyle="bold" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#fff"></View>


                <TextView
                    android:id="@+id/name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:text="Station"
                    android:textAlignment="center"

                    android:textColor="#000"
                    android:textStyle="bold" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#fff"></View>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:background="#fff"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.v4.widget.SwipeRefreshLayout
                    android:id="@+id/traininfo_swipetraintime"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/traininfo_route_rv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="3dp"
                        android:clipToPadding="false"
                        android:overScrollMode="never"

                        android:scrollbars="none"
                        android:showDividers="none">

                    </android.support.v7.widget.RecyclerView>

                </android.support.v4.widget.SwipeRefreshLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
