<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#AD8B9E"
        android:text="Check In"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="30dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/checkindialog_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/checkindialog_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="@color/black" />


        </RelativeLayout>

        <TextView
            android:id="@+id/checkindialog_trainno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20dp" />


        <Button
            android:id="@+id/checkindialog_checkin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Check In"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"

            />

    </LinearLayout>
</LinearLayout>