<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:focusableInTouchMode="true"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">

        <EditText
            android:id="@+id/fone_searchview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="8"
            android:background="#Fff"
            android:hint="Enter Station"
            android:padding="5dp"
            android:textColorHint="#55556E"

            />

        <LinearLayout
            android:id="@+id/fone_fevlocal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:gravity="center">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_star_selected"

                />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#292749"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <LinearLayout
            android:id="@+id/fone_all"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fone_all_t1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All"
                android:textColor="#FFFFFF"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/fone_all_t2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stations"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fone_w"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fone_w_t1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="W"
                android:textColor="#8E758D"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/fone_w_t2"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Western"
                android:textColor="#8E758D" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fone_c"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"

            android:orientation="vertical">

            <TextView
                android:id="@+id/fone_c_t1"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C"
                android:textColor="#8E758D"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/fone_c_t2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Central"
                android:textColor="#8E758D" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fone_h"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fone_h_t1"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="H"
                android:textColor="#8E758D"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/fone_h_t2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Harbour"
                android:textColor="#8E758D" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fone_t"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"

            android:orientation="vertical">

            <TextView
                android:id="@+id/fone_t_t1"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="T"
                android:textColor="#8E758D"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/fone_t_t2"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trans"
                android:textColor="#8E758D" />
        </LinearLayout>


    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fone_routelist_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"

        android:clipToPadding="false"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:showDividers="none"

        />
</LinearLayout>