<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:orientation="horizontal"
        android:weightSum="20">

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#fff"></View>

        <TextView
            android:id="@+id/rv_traindetails_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="5 sep 2018"
            android:textSize="12dp"
            android:textAlignment="center"
            android:textColor="#000" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#fff"></View>

        <TextView

            android:id="@+id/rv_traindetails_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="25:20 pm"
            android:textAlignment="center"
            android:textSize="12dp"

            android:textColor="#000"

            />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#fff"></View>

        <TextView

            android:id="@+id/rv_traindetails_dept"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="yes/no"
            android:textSize="12dp"

            android:textAlignment="center"
            android:textColor="#000" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#fff"></View>


        <TextView
            android:id="@+id/rv_traindetails_latemin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="latemin"
            android:textSize="12dp"

            android:textAlignment="center"
            android:textColor="#000" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#fff"></View>


        <TextView
            android:id="@+id/rv_traindetails_stationname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:textSize="12dp"

            android:text="DADAR gdfgdg"
            android:textAlignment="center"
            android:textColor="#000" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#fff"></View>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:background="#fff"></View>


</LinearLayout>