<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="5dp" >

    <ImageView
       android:visibility="gone"
        android:background="@drawable/ic_train"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"

        />
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sliderimage"
        android:src="@drawable/ic_train"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@drawable/pageviewer_background"

        />
</FrameLayout>